# spring-boot-react

./: .gitignore  README.md  pom.xml
front/: index.html  package-lock.json  package.json  vite.config.ts
front/openapi/: api.yaml
front/src/: App.tsx  MenuNavigation.ts  main.tsx  theme.ts
front/src/components/: Header.tsx  MultipleSelect.tsx  SpringBootData.tsx  UserAvatar.tsx
front/src/components/GlobalLoading/: Service.tsx  index.ts
front/src/model/: ApiPerson.ts
front/src/openapi/: Api.ts  data-contracts.ts  http-client.ts  index.ts
front/src/pages/: DummyContent.tsx  ErrorContent.tsx  MainContent.tsx  NotFoundContent.tsx  ProfileContent.tsx  SpringBootContent.tsx  UserContent.tsx
front/src/pages/mui/dialog/: ConfirmationDialog.tsx  MuiDialog.tsx  SimpleDialog.tsx  SimpleDialogForLazyLoading.tsx
front/src/pages/mui/misc/: ColorShowcase.tsx  MuiMisc.tsx
front/src/pages/mui/table/: MuiTable.tsx
src/main/java/org/carth/springreact/: SpringApiApplication.java  SpringBootReactApplication.java
src/main/java/org/carth/springreact/config/: AadOAuth2LoginSecurityConfig.java
src/main/java/org/carth/springreact/model/: Person.java
src/main/java/org/carth/springreact/service/: MsGraphUtilities.java  PersonService.java
src/main/java/org/carth/springreact/web/: HeadersFilter.java  MsGraphController.java  PersonController.java  ReportController.java  SpaWebFilter.java  WelcomeAuthController.java
src/main/resources/: application.yml
src/test/java/org/carth/springreact/: SpringApiApplicationTests.java  SpringBootReactApplicationTests.java
